<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example</title>
    </head>
    <body>
        <h1>Example</h1>
        <p>
            This is an example app.
        </p>
    </body>
</html>
